<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">

					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							clientes
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<form action="svClientes" method="GET">
								<li><a class="dropdown-item" href="svClientes">Crear Cliente</a></li>
							</form>
							<form action="svClientesConsultas" method="GET">
								<li><a class="dropdown-item" href="svClientesConsultas">Lista clientes</a></li>
							</form>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Empleados
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<form action="svEmpleados" method="GET">
								<li><a class="dropdown-item" href="svEmpleados">Crear Empeados</a></li>
							</form>
							<form action="svEmpleadosConsultas" method="GET">
								<li><a class="dropdown-item" href="svEmpleadosConsultas">Lista empleados</a></li>
							</form>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Habitaciones
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<form action="svHabitaciones" method="GET">
								<li><a class="dropdown-item" href="svHabitaciones">Crear Habitaciones</a></li>
							</form>
							<form action="svHabitacionesConsultas" method="GET">
								<li><a class="dropdown-item" href="svHabitacionesConsultas">Lista Habitaciones</a></li>
							</form>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reservas
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<form action="svReservas" method="GET">
								<li><a class="dropdown-item" href="svReservas">Hacer Reserva</a></li>
							</form>
							<form action="svReservasConsultas" method="GET">
								<li><a class="dropdown-item" href="svReservasConsultas">Lista Reservas</a></li>
							</form>
							<li><hr class="dropdown-divider"></li>
						</ul>
					</li>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reservas
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/WebApplication2/controlReservas.jsp">Hacer Reserva</a></li>
							<li><a class="dropdown-item" href="/WebApplication2/listaClientes.jsp">mirar clientes</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul>
					</li>
				</ul>
				<form class="d-flex" action="svLogin" method="POST">
					<input class="form-control mr-sm-2" type="text" placeholder="Nombre Usuario" name="nombreUsuario" aria-label="nombreUsuario">
					<input class="form-control mr-sm-2" type="text" placeholder="Password" name="password" aria-label="Password">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Login">Login</button>
				</form>
			</div>
		</div>
	</nav>
</header>